[API]
# data fetch url
#baseURL = http://10.254.137.222/fdbs/ajax.cod.php
baseURL = http://127.0.0.1/fdbs/ajax.cod.php

[MYSQL]
# mysql db setting
host = 127.0.0.1
port = 3306
user = CFPL
pass = cfplreader
dbname = szxsoc
tablename = cfpl

[CFPL]
# cfpl save path
save_path = /../wamp64/www/fdbs/OFP/

[INTERVAL]
# sleep Interval per round
interval = 300

[FLIGHTLIST]
# getFlightList setting
timeDeltaBefore = 8
timeDeltaAfter = 8

[NETWORK]
# network retry setting
retry_waiting = 3
retry_max = 10

[AIOHTTP]
max_connection = 100
timeout = 30

[LOGGING]
loggerpath = log/cfplreader
logformat = %%(asctime)s - %%(module)s - %%(levelname)s - %%(lineno)d - %%(message)s
loggersuffix = %%Y-%%m-%%d